2024/11/18-17:31:44.199984 30 RocksDB version: 6.29.5
2024/11/18-17:31:44.200779 30 Git sha 0
2024/11/18-17:31:44.200788 30 Compile date 2024-10-30 17:14:26
2024/11/18-17:31:44.200802 30 DB SUMMARY
2024/11/18-17:31:44.200804 30 DB Session ID:  8W0EHR7Y8AKV71DDT500
2024/11/18-17:31:44.202164 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/18-17:31:44.202177 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/11/18-17:31:44.202182 30                         Options.error_if_exists: 0
2024/11/18-17:31:44.202183 30                       Options.create_if_missing: 1
2024/11/18-17:31:44.202444 30                         Options.paranoid_checks: 1
2024/11/18-17:31:44.202447 30             Options.flush_verify_memtable_count: 1
2024/11/18-17:31:44.202448 30                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-17:31:44.202449 30                                     Options.env: 0x7fb45e63fd00
2024/11/18-17:31:44.202451 30                                      Options.fs: PosixFileSystem
2024/11/18-17:31:44.202452 30                                Options.info_log: 0x7fb3c7090050
2024/11/18-17:31:44.202793 30                Options.max_file_opening_threads: 16
2024/11/18-17:31:44.202797 30                              Options.statistics: (nil)
2024/11/18-17:31:44.202798 30                               Options.use_fsync: 0
2024/11/18-17:31:44.202799 30                       Options.max_log_file_size: 0
2024/11/18-17:31:44.202800 30                  Options.max_manifest_file_size: 1073741824
2024/11/18-17:31:44.202801 30                   Options.log_file_time_to_roll: 0
2024/11/18-17:31:44.202943 30                       Options.keep_log_file_num: 1000
2024/11/18-17:31:44.202948 30                    Options.recycle_log_file_num: 0
2024/11/18-17:31:44.202949 30                         Options.allow_fallocate: 1
2024/11/18-17:31:44.202950 30                        Options.allow_mmap_reads: 0
2024/11/18-17:31:44.202951 30                       Options.allow_mmap_writes: 0
2024/11/18-17:31:44.202952 30                        Options.use_direct_reads: 0
2024/11/18-17:31:44.203081 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-17:31:44.203085 30          Options.create_missing_column_families: 0
2024/11/18-17:31:44.203086 30                              Options.db_log_dir: 
2024/11/18-17:31:44.203087 30                                 Options.wal_dir: 
2024/11/18-17:31:44.203088 30                Options.table_cache_numshardbits: 6
2024/11/18-17:31:44.203089 30                         Options.WAL_ttl_seconds: 0
2024/11/18-17:31:44.203235 30                       Options.WAL_size_limit_MB: 0
2024/11/18-17:31:44.203238 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-17:31:44.203239 30             Options.manifest_preallocation_size: 4194304
2024/11/18-17:31:44.203240 30                     Options.is_fd_close_on_exec: 1
2024/11/18-17:31:44.203241 30                   Options.advise_random_on_open: 1
2024/11/18-17:31:44.203242 30                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-17:31:44.203371 30                    Options.db_write_buffer_size: 0
2024/11/18-17:31:44.203374 30                    Options.write_buffer_manager: 0x7fb3c8e400a0
2024/11/18-17:31:44.203375 30         Options.access_hint_on_compaction_start: 1
2024/11/18-17:31:44.203376 30  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-17:31:44.203377 30           Options.random_access_max_buffer_size: 1048576
2024/11/18-17:31:44.203378 30                      Options.use_adaptive_mutex: 0
2024/11/18-17:31:44.203495 30                            Options.rate_limiter: (nil)
2024/11/18-17:31:44.203503 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-17:31:44.203504 30                       Options.wal_recovery_mode: 2
2024/11/18-17:31:44.203505 30                  Options.enable_thread_tracking: 0
2024/11/18-17:31:44.203506 30                  Options.enable_pipelined_write: 0
2024/11/18-17:31:44.203507 30                  Options.unordered_write: 0
2024/11/18-17:31:44.203647 30         Options.allow_concurrent_memtable_write: 1
2024/11/18-17:31:44.203649 30      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-17:31:44.203651 30             Options.write_thread_max_yield_usec: 100
2024/11/18-17:31:44.203652 30            Options.write_thread_slow_yield_usec: 3
2024/11/18-17:31:44.203653 30                               Options.row_cache: None
2024/11/18-17:31:44.203654 30                              Options.wal_filter: None
2024/11/18-17:31:44.203766 30             Options.avoid_flush_during_recovery: 0
2024/11/18-17:31:44.203769 30             Options.allow_ingest_behind: 0
2024/11/18-17:31:44.203770 30             Options.preserve_deletes: 0
2024/11/18-17:31:44.203771 30             Options.two_write_queues: 0
2024/11/18-17:31:44.203772 30             Options.manual_wal_flush: 0
2024/11/18-17:31:44.203773 30             Options.atomic_flush: 0
2024/11/18-17:31:44.203774 30             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-17:31:44.203878 30                 Options.persist_stats_to_disk: 0
2024/11/18-17:31:44.203880 30                 Options.write_dbid_to_manifest: 0
2024/11/18-17:31:44.203882 30                 Options.log_readahead_size: 0
2024/11/18-17:31:44.203883 30                 Options.file_checksum_gen_factory: Unknown
2024/11/18-17:31:44.203884 30                 Options.best_efforts_recovery: 0
2024/11/18-17:31:44.203885 30                Options.max_bgerror_resume_count: 2147483647
2024/11/18-17:31:44.203886 30            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-17:31:44.204000 30             Options.allow_data_in_errors: 0
2024/11/18-17:31:44.204003 30             Options.db_host_id: __hostname__
2024/11/18-17:31:44.204007 30             Options.max_background_jobs: 1
2024/11/18-17:31:44.204008 30             Options.max_background_compactions: -1
2024/11/18-17:31:44.204009 30             Options.max_subcompactions: 1
2024/11/18-17:31:44.204010 30             Options.avoid_flush_during_shutdown: 0
2024/11/18-17:31:44.204135 30           Options.writable_file_max_buffer_size: 1048576
2024/11/18-17:31:44.204138 30             Options.delayed_write_rate : 16777216
2024/11/18-17:31:44.204139 30             Options.max_total_wal_size: 0
2024/11/18-17:31:44.204140 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-17:31:44.204141 30                   Options.stats_dump_period_sec: 600
2024/11/18-17:31:44.204142 30                 Options.stats_persist_period_sec: 600
2024/11/18-17:31:44.204266 30                 Options.stats_history_buffer_size: 1048576
2024/11/18-17:31:44.204269 30                          Options.max_open_files: -1
2024/11/18-17:31:44.204270 30                          Options.bytes_per_sync: 0
2024/11/18-17:31:44.204271 30                      Options.wal_bytes_per_sync: 0
2024/11/18-17:31:44.204272 30                   Options.strict_bytes_per_sync: 0
2024/11/18-17:31:44.204273 30       Options.compaction_readahead_size: 0
2024/11/18-17:31:44.204274 30                  Options.max_background_flushes: 1
2024/11/18-17:31:44.204434 30 Compression algorithms supported:
2024/11/18-17:31:44.204439 30 	kZSTD supported: 1
2024/11/18-17:31:44.204440 30 	kXpressCompression supported: 0
2024/11/18-17:31:44.204442 30 	kBZip2Compression supported: 0
2024/11/18-17:31:44.204443 30 	kZSTDNotFinalCompression supported: 1
2024/11/18-17:31:44.204444 30 	kLZ4Compression supported: 0
2024/11/18-17:31:44.204445 30 	kZlibCompression supported: 0
2024/11/18-17:31:44.204446 30 	kLZ4HCCompression supported: 0
2024/11/18-17:31:44.204597 30 	kSnappyCompression supported: 0
2024/11/18-17:31:44.204610 30 Fast CRC32 supported: Not supported on x86
2024/11/18-17:31:44.221030 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/18-17:31:44.244604 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/11/18-17:31:44.245886 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-17:31:44.246051 30               Options.comparator: leveldb.BytewiseComparator
2024/11/18-17:31:44.246054 30           Options.merge_operator: None
2024/11/18-17:31:44.246055 30        Options.compaction_filter: None
2024/11/18-17:31:44.246056 30        Options.compaction_filter_factory: None
2024/11/18-17:31:44.246057 30  Options.sst_partitioner_factory: None
2024/11/18-17:31:44.246058 30         Options.memtable_factory: SkipListFactory
2024/11/18-17:31:44.246059 30            Options.table_factory: BlockBasedTable
2024/11/18-17:31:44.246246 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3c8f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3c8e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-17:31:44.246466 30        Options.write_buffer_size: 67108864
2024/11/18-17:31:44.246470 30  Options.max_write_buffer_number: 2
2024/11/18-17:31:44.246474 30        Options.compression[0]: NoCompression
2024/11/18-17:31:44.246475 30        Options.compression[1]: NoCompression
2024/11/18-17:31:44.246476 30        Options.compression[2]: ZSTD
2024/11/18-17:31:44.246581 30        Options.compression[3]: ZSTD
2024/11/18-17:31:44.246584 30        Options.compression[4]: ZSTD
2024/11/18-17:31:44.246585 30                  Options.bottommost_compression: Disabled
2024/11/18-17:31:44.246586 30       Options.prefix_extractor: nullptr
2024/11/18-17:31:44.246587 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-17:31:44.246588 30             Options.num_levels: 5
2024/11/18-17:31:44.246588 30        Options.min_write_buffer_number_to_merge: 1
2024/11/18-17:31:44.246725 30     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-17:31:44.246728 30     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-17:31:44.246729 30            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-17:31:44.246730 30                  Options.bottommost_compression_opts.level: 32767
2024/11/18-17:31:44.246731 30               Options.bottommost_compression_opts.strategy: 0
2024/11/18-17:31:44.246731 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-17:31:44.246842 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-17:31:44.246845 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-17:31:44.246846 30                  Options.bottommost_compression_opts.enabled: false
2024/11/18-17:31:44.246847 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-17:31:44.246848 30            Options.compression_opts.window_bits: -14
2024/11/18-17:31:44.246954 30                  Options.compression_opts.level: 32767
2024/11/18-17:31:44.246957 30               Options.compression_opts.strategy: 0
2024/11/18-17:31:44.246958 30         Options.compression_opts.max_dict_bytes: 0
2024/11/18-17:31:44.246959 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-17:31:44.246959 30         Options.compression_opts.parallel_threads: 1
2024/11/18-17:31:44.246960 30                  Options.compression_opts.enabled: false
2024/11/18-17:31:44.247068 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-17:31:44.247070 30      Options.level0_file_num_compaction_trigger: 4
2024/11/18-17:31:44.247071 30          Options.level0_slowdown_writes_trigger: 20
2024/11/18-17:31:44.247072 30              Options.level0_stop_writes_trigger: 36
2024/11/18-17:31:44.247073 30                   Options.target_file_size_base: 67108864
2024/11/18-17:31:44.247074 30             Options.target_file_size_multiplier: 2
2024/11/18-17:31:44.247198 30                Options.max_bytes_for_level_base: 268435456
2024/11/18-17:31:44.247201 30 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-17:31:44.247203 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-17:31:44.247206 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-17:31:44.247207 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-17:31:44.247208 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-17:31:44.247209 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-17:31:44.247331 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-17:31:44.247334 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-17:31:44.247334 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-17:31:44.247335 30       Options.max_sequential_skip_in_iterations: 8
2024/11/18-17:31:44.247336 30                    Options.max_compaction_bytes: 1677721600
2024/11/18-17:31:44.247337 30                        Options.arena_block_size: 1048576
2024/11/18-17:31:44.247445 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-17:31:44.247448 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-17:31:44.247449 30       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-17:31:44.247450 30                Options.disable_auto_compactions: 0
2024/11/18-17:31:44.247454 30                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-17:31:44.247455 30                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-17:31:44.247558 30 Options.compaction_options_universal.size_ratio: 1
2024/11/18-17:31:44.247561 30 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-17:31:44.247562 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-17:31:44.247563 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-17:31:44.247564 30 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-17:31:44.247664 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-17:31:44.247666 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-17:31:44.247668 30 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-17:31:44.247688 30                   Options.table_properties_collectors: 
2024/11/18-17:31:44.247704 30                   Options.inplace_update_support: 0
2024/11/18-17:31:44.247706 30                 Options.inplace_update_num_locks: 10000
2024/11/18-17:31:44.247812 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-17:31:44.247816 30               Options.memtable_whole_key_filtering: 0
2024/11/18-17:31:44.247817 30   Options.memtable_huge_page_size: 0
2024/11/18-17:31:44.247818 30                           Options.bloom_locality: 0
2024/11/18-17:31:44.247819 30                    Options.max_successive_merges: 0
2024/11/18-17:31:44.247819 30                Options.optimize_filters_for_hits: 0
2024/11/18-17:31:44.247937 30                Options.paranoid_file_checks: 0
2024/11/18-17:31:44.247939 30                Options.force_consistency_checks: 1
2024/11/18-17:31:44.247940 30                Options.report_bg_io_stats: 0
2024/11/18-17:31:44.247941 30                               Options.ttl: 2592000
2024/11/18-17:31:44.247942 30          Options.periodic_compaction_seconds: 0
2024/11/18-17:31:44.247943 30                       Options.enable_blob_files: false
2024/11/18-17:31:44.248072 30                           Options.min_blob_size: 0
2024/11/18-17:31:44.248074 30                          Options.blob_file_size: 268435456
2024/11/18-17:31:44.248076 30                   Options.blob_compression_type: NoCompression
2024/11/18-17:31:44.248077 30          Options.enable_blob_garbage_collection: false
2024/11/18-17:31:44.248078 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-17:31:44.248080 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-17:31:44.248182 30          Options.blob_compaction_readahead_size: 0
2024/11/18-17:31:44.252002 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-17:31:44.252011 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/18-17:31:44.255044 30 [db/version_set.cc:4409] Creating manifest 4
2024/11/18-17:31:44.300365 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb3c7180000
2024/11/18-17:31:44.301744 30 DB pointer 0x7fb3c7020000
2024/11/18-17:31:44.303375 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-17:31:44.303407 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb3c8e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-17:41:44.318491 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-17:41:44.319982 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2900 writes, 2917 keys, 2772 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2900 writes, 0 syncs, 2900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2900 writes, 2917 keys, 2772 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2900 writes, 0 syncs, 2900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb3c8e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.005404 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-17:51:44.323213 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-17:51:44.323563 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 8872 writes, 8889 keys, 8292 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8872 writes, 0 syncs, 8872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5972 writes, 5972 keys, 5520 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5972 writes, 0 syncs, 5972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb3c8e40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000719 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-18:01:44.324288 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-18:01:44.324589 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5617 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb3c8e40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
