2024/11/16-17:10:05.997915 29 RocksDB version: 6.29.5
2024/11/16-17:10:05.998618 29 Git sha 0
2024/11/16-17:10:05.998624 29 Compile date 2024-10-30 17:14:26
2024/11/16-17:10:05.998633 29 DB SUMMARY
2024/11/16-17:10:05.998634 29 DB Session ID:  URPIBYMJ9GU24CZUNUE6
2024/11/16-17:10:06.001721 29 CURRENT file:  CURRENT
2024/11/16-17:10:06.001732 29 IDENTITY file:  IDENTITY
2024/11/16-17:10:06.002653 29 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/16-17:10:06.002662 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/16-17:10:06.002670 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 5154397 ; 
2024/11/16-17:10:06.002898 29                         Options.error_if_exists: 0
2024/11/16-17:10:06.002905 29                       Options.create_if_missing: 1
2024/11/16-17:10:06.002906 29                         Options.paranoid_checks: 1
2024/11/16-17:10:06.002908 29             Options.flush_verify_memtable_count: 1
2024/11/16-17:10:06.002909 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-17:10:06.003287 29                                     Options.env: 0x7fc538688d00
2024/11/16-17:10:06.003293 29                                      Options.fs: PosixFileSystem
2024/11/16-17:10:06.003295 29                                Options.info_log: 0x7fc4a1090050
2024/11/16-17:10:06.003297 29                Options.max_file_opening_threads: 16
2024/11/16-17:10:06.003298 29                              Options.statistics: (nil)
2024/11/16-17:10:06.003300 29                               Options.use_fsync: 0
2024/11/16-17:10:06.003499 29                       Options.max_log_file_size: 0
2024/11/16-17:10:06.003503 29                  Options.max_manifest_file_size: 1073741824
2024/11/16-17:10:06.003505 29                   Options.log_file_time_to_roll: 0
2024/11/16-17:10:06.003507 29                       Options.keep_log_file_num: 1000
2024/11/16-17:10:06.003508 29                    Options.recycle_log_file_num: 0
2024/11/16-17:10:06.003510 29                         Options.allow_fallocate: 1
2024/11/16-17:10:06.003704 29                        Options.allow_mmap_reads: 0
2024/11/16-17:10:06.003710 29                       Options.allow_mmap_writes: 0
2024/11/16-17:10:06.003711 29                        Options.use_direct_reads: 0
2024/11/16-17:10:06.003713 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-17:10:06.003714 29          Options.create_missing_column_families: 0
2024/11/16-17:10:06.003716 29                              Options.db_log_dir: 
2024/11/16-17:10:06.003938 29                                 Options.wal_dir: 
2024/11/16-17:10:06.003943 29                Options.table_cache_numshardbits: 6
2024/11/16-17:10:06.003945 29                         Options.WAL_ttl_seconds: 0
2024/11/16-17:10:06.003946 29                       Options.WAL_size_limit_MB: 0
2024/11/16-17:10:06.003948 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-17:10:06.003949 29             Options.manifest_preallocation_size: 4194304
2024/11/16-17:10:06.004157 29                     Options.is_fd_close_on_exec: 1
2024/11/16-17:10:06.004161 29                   Options.advise_random_on_open: 1
2024/11/16-17:10:06.004163 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-17:10:06.004646 29                    Options.db_write_buffer_size: 0
2024/11/16-17:10:06.004650 29                    Options.write_buffer_manager: 0x7fc4a46600a0
2024/11/16-17:10:06.004651 29         Options.access_hint_on_compaction_start: 1
2024/11/16-17:10:06.004839 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-17:10:06.004843 29           Options.random_access_max_buffer_size: 1048576
2024/11/16-17:10:06.004845 29                      Options.use_adaptive_mutex: 0
2024/11/16-17:10:06.004847 29                            Options.rate_limiter: (nil)
2024/11/16-17:10:06.004872 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-17:10:06.004874 29                       Options.wal_recovery_mode: 2
2024/11/16-17:10:06.005141 29                  Options.enable_thread_tracking: 0
2024/11/16-17:10:06.005146 29                  Options.enable_pipelined_write: 0
2024/11/16-17:10:06.005148 29                  Options.unordered_write: 0
2024/11/16-17:10:06.005149 29         Options.allow_concurrent_memtable_write: 1
2024/11/16-17:10:06.005151 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-17:10:06.005152 29             Options.write_thread_max_yield_usec: 100
2024/11/16-17:10:06.005154 29            Options.write_thread_slow_yield_usec: 3
2024/11/16-17:10:06.005373 29                               Options.row_cache: None
2024/11/16-17:10:06.005377 29                              Options.wal_filter: None
2024/11/16-17:10:06.005379 29             Options.avoid_flush_during_recovery: 0
2024/11/16-17:10:06.005381 29             Options.allow_ingest_behind: 0
2024/11/16-17:10:06.005382 29             Options.preserve_deletes: 0
2024/11/16-17:10:06.005383 29             Options.two_write_queues: 0
2024/11/16-17:10:06.005580 29             Options.manual_wal_flush: 0
2024/11/16-17:10:06.005585 29             Options.atomic_flush: 0
2024/11/16-17:10:06.005586 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-17:10:06.005588 29                 Options.persist_stats_to_disk: 0
2024/11/16-17:10:06.005590 29                 Options.write_dbid_to_manifest: 0
2024/11/16-17:10:06.005591 29                 Options.log_readahead_size: 0
2024/11/16-17:10:06.005592 29                 Options.file_checksum_gen_factory: Unknown
2024/11/16-17:10:06.005774 29                 Options.best_efforts_recovery: 0
2024/11/16-17:10:06.005779 29                Options.max_bgerror_resume_count: 2147483647
2024/11/16-17:10:06.005781 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-17:10:06.005783 29             Options.allow_data_in_errors: 0
2024/11/16-17:10:06.005784 29             Options.db_host_id: __hostname__
2024/11/16-17:10:06.005789 29             Options.max_background_jobs: 1
2024/11/16-17:10:06.005962 29             Options.max_background_compactions: -1
2024/11/16-17:10:06.005967 29             Options.max_subcompactions: 1
2024/11/16-17:10:06.005969 29             Options.avoid_flush_during_shutdown: 0
2024/11/16-17:10:06.005971 29           Options.writable_file_max_buffer_size: 1048576
2024/11/16-17:10:06.005972 29             Options.delayed_write_rate : 16777216
2024/11/16-17:10:06.005974 29             Options.max_total_wal_size: 0
2024/11/16-17:10:06.005975 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-17:10:06.006135 29                   Options.stats_dump_period_sec: 600
2024/11/16-17:10:06.006140 29                 Options.stats_persist_period_sec: 600
2024/11/16-17:10:06.006142 29                 Options.stats_history_buffer_size: 1048576
2024/11/16-17:10:06.006143 29                          Options.max_open_files: -1
2024/11/16-17:10:06.006145 29                          Options.bytes_per_sync: 0
2024/11/16-17:10:06.006146 29                      Options.wal_bytes_per_sync: 0
2024/11/16-17:10:06.006355 29                   Options.strict_bytes_per_sync: 0
2024/11/16-17:10:06.006359 29       Options.compaction_readahead_size: 0
2024/11/16-17:10:06.006361 29                  Options.max_background_flushes: 1
2024/11/16-17:10:06.006363 29 Compression algorithms supported:
2024/11/16-17:10:06.006366 29 	kZSTD supported: 1
2024/11/16-17:10:06.006368 29 	kXpressCompression supported: 0
2024/11/16-17:10:06.006370 29 	kBZip2Compression supported: 0
2024/11/16-17:10:06.006579 29 	kZSTDNotFinalCompression supported: 1
2024/11/16-17:10:06.006584 29 	kLZ4Compression supported: 0
2024/11/16-17:10:06.006586 29 	kZlibCompression supported: 0
2024/11/16-17:10:06.006588 29 	kLZ4HCCompression supported: 0
2024/11/16-17:10:06.006589 29 	kSnappyCompression supported: 0
2024/11/16-17:10:06.006600 29 Fast CRC32 supported: Not supported on x86
2024/11/16-17:10:06.019598 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/11/16-17:10:06.023629 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-17:10:06.023644 29               Options.comparator: leveldb.BytewiseComparator
2024/11/16-17:10:06.023647 29           Options.merge_operator: None
2024/11/16-17:10:06.023649 29        Options.compaction_filter: None
2024/11/16-17:10:06.023651 29        Options.compaction_filter_factory: None
2024/11/16-17:10:06.023654 29  Options.sst_partitioner_factory: None
2024/11/16-17:10:06.023656 29         Options.memtable_factory: SkipListFactory
2024/11/16-17:10:06.023974 29            Options.table_factory: BlockBasedTable
2024/11/16-17:10:06.024054 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a46000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a4660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-17:10:06.024532 29        Options.write_buffer_size: 67108864
2024/11/16-17:10:06.024542 29  Options.max_write_buffer_number: 2
2024/11/16-17:10:06.024550 29        Options.compression[0]: NoCompression
2024/11/16-17:10:06.024782 29        Options.compression[1]: NoCompression
2024/11/16-17:10:06.024789 29        Options.compression[2]: ZSTD
2024/11/16-17:10:06.024792 29        Options.compression[3]: ZSTD
2024/11/16-17:10:06.024797 29        Options.compression[4]: ZSTD
2024/11/16-17:10:06.024816 29                  Options.bottommost_compression: Disabled
2024/11/16-17:10:06.024819 29       Options.prefix_extractor: nullptr
2024/11/16-17:10:06.024821 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-17:10:06.025057 29             Options.num_levels: 5
2024/11/16-17:10:06.025062 29        Options.min_write_buffer_number_to_merge: 1
2024/11/16-17:10:06.025064 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-17:10:06.025065 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-17:10:06.025067 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-17:10:06.025068 29                  Options.bottommost_compression_opts.level: 32767
2024/11/16-17:10:06.025264 29               Options.bottommost_compression_opts.strategy: 0
2024/11/16-17:10:06.025269 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-17:10:06.025271 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-17:10:06.025272 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-17:10:06.025274 29                  Options.bottommost_compression_opts.enabled: false
2024/11/16-17:10:06.025275 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-17:10:06.025461 29            Options.compression_opts.window_bits: -14
2024/11/16-17:10:06.025465 29                  Options.compression_opts.level: 32767
2024/11/16-17:10:06.025467 29               Options.compression_opts.strategy: 0
2024/11/16-17:10:06.025468 29         Options.compression_opts.max_dict_bytes: 0
2024/11/16-17:10:06.025469 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-17:10:06.025471 29         Options.compression_opts.parallel_threads: 1
2024/11/16-17:10:06.025676 29                  Options.compression_opts.enabled: false
2024/11/16-17:10:06.025684 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-17:10:06.025686 29      Options.level0_file_num_compaction_trigger: 4
2024/11/16-17:10:06.025689 29          Options.level0_slowdown_writes_trigger: 20
2024/11/16-17:10:06.025692 29              Options.level0_stop_writes_trigger: 36
2024/11/16-17:10:06.025694 29                   Options.target_file_size_base: 67108864
2024/11/16-17:10:06.025921 29             Options.target_file_size_multiplier: 2
2024/11/16-17:10:06.025926 29                Options.max_bytes_for_level_base: 268435456
2024/11/16-17:10:06.025927 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-17:10:06.025929 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-17:10:06.025933 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-17:10:06.025953 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-17:10:06.026161 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-17:10:06.026168 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-17:10:06.026171 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-17:10:06.026174 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-17:10:06.026177 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-17:10:06.026180 29       Options.max_sequential_skip_in_iterations: 8
2024/11/16-17:10:06.026386 29                    Options.max_compaction_bytes: 1677721600
2024/11/16-17:10:06.026391 29                        Options.arena_block_size: 1048576
2024/11/16-17:10:06.026392 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-17:10:06.026394 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-17:10:06.026395 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-17:10:06.026396 29                Options.disable_auto_compactions: 0
2024/11/16-17:10:06.026657 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-17:10:06.026663 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-17:10:06.026665 29 Options.compaction_options_universal.size_ratio: 1
2024/11/16-17:10:06.026666 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-17:10:06.026668 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-17:10:06.026669 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-17:10:06.026865 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-17:10:06.026872 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-17:10:06.026873 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-17:10:06.026875 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-17:10:06.026880 29                   Options.table_properties_collectors: 
2024/11/16-17:10:06.027039 29                   Options.inplace_update_support: 0
2024/11/16-17:10:06.027044 29                 Options.inplace_update_num_locks: 10000
2024/11/16-17:10:06.027045 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-17:10:06.027050 29               Options.memtable_whole_key_filtering: 0
2024/11/16-17:10:06.027051 29   Options.memtable_huge_page_size: 0
2024/11/16-17:10:06.027053 29                           Options.bloom_locality: 0
2024/11/16-17:10:06.027319 29                    Options.max_successive_merges: 0
2024/11/16-17:10:06.027325 29                Options.optimize_filters_for_hits: 0
2024/11/16-17:10:06.027327 29                Options.paranoid_file_checks: 0
2024/11/16-17:10:06.027329 29                Options.force_consistency_checks: 1
2024/11/16-17:10:06.027331 29                Options.report_bg_io_stats: 0
2024/11/16-17:10:06.027334 29                               Options.ttl: 2592000
2024/11/16-17:10:06.027409 29          Options.periodic_compaction_seconds: 0
2024/11/16-17:10:06.027684 29                       Options.enable_blob_files: false
2024/11/16-17:10:06.027691 29                           Options.min_blob_size: 0
2024/11/16-17:10:06.027694 29                          Options.blob_file_size: 268435456
2024/11/16-17:10:06.027698 29                   Options.blob_compression_type: NoCompression
2024/11/16-17:10:06.027700 29          Options.enable_blob_garbage_collection: false
2024/11/16-17:10:06.027702 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-17:10:06.027935 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-17:10:06.027945 29          Options.blob_compaction_readahead_size: 0
2024/11/16-17:10:06.034677 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-17:10:06.034898 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/16-17:10:06.041038 29 [db/version_set.cc:4409] Creating manifest 8
2024/11/16-17:10:06.069989 29 EVENT_LOG_v1 {"time_micros": 1731777006069970, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/16-17:10:06.070001 29 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/16-17:10:06.350351 29 EVENT_LOG_v1 {"time_micros": 1731777006350308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1756, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 789, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 210, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731777006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c900af9-eb80-45c0-aaaa-36ba5971c386", "db_session_id": "URPIBYMJ9GU24CZUNUE6", "orig_file_number": 9}}
2024/11/16-17:10:06.352033 29 [db/version_set.cc:4409] Creating manifest 10
2024/11/16-17:10:06.384030 29 EVENT_LOG_v1 {"time_micros": 1731777006384015, "job": 1, "event": "recovery_finished"}
2024/11/16-17:10:06.436088 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-17:10:06.437623 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc4a1190000
2024/11/16-17:10:06.441546 29 DB pointer 0x7fc4a1020000
2024/11/16-17:10:06.462832 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/16-17:10:06.462874 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4a4660010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-17:20:06.464648 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/16-17:20:06.465115 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 5988 writes, 5988 keys, 5891 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5988 writes, 0 syncs, 5988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5988 writes, 5988 keys, 5891 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5988 writes, 0 syncs, 5988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4a4660010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,97.11 KB,0.0185221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-17:30:06.473999 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/16-17:30:06.474780 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6199 writes, 6199 keys, 5940 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6199 writes, 0 syncs, 6199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4a4660010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.006058 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.34 KB,0.0551879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-17:40:06.484856 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/16-17:40:06.485844 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 20K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8645 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4a4660010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.004125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.34 KB,0.0551879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-17:50:06.515769 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/16-17:50:06.517661 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 29K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8685 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4a4660010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00807 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.34 KB,0.0551879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-18:00:06.520415 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/16-18:00:06.520817 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 48K writes, 48K keys, 37K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48179.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8749 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4a4660010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.34 KB,0.0551879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-18:10:06.521708 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/16-18:10:06.522357 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 60K writes, 60K keys, 46K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60K writes, 0 syncs, 60179.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8719 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4a4660010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.34 KB,0.0551879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-18:20:06.524044 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/16-18:20:06.524809 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 55K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8728 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4a4660010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.34 KB,0.0551879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-18:31:44.826500 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/16-18:31:44.826523 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4898.8 total, 698.3 interval
Cumulative writes: 75K writes, 75K keys, 57K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75K writes, 0 syncs, 75159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2976 writes, 2976 keys, 2183 commit groups, 1.4 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2976 writes, 0 syncs, 2976.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4898.8 total, 698.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, in