2024/11/18-16:17:32.451765 20 RocksDB version: 6.29.5
2024/11/18-16:17:32.452359 20 Git sha 0
2024/11/18-16:17:32.452369 20 Compile date 2024-10-30 17:14:26
2024/11/18-16:17:32.452387 20 DB SUMMARY
2024/11/18-16:17:32.452390 20 DB Session ID:  B2TXRO7ISDD98X2V77I4
2024/11/18-16:17:32.454215 20 CURRENT file:  CURRENT
2024/11/18-16:17:32.454223 20 IDENTITY file:  IDENTITY
2024/11/18-16:17:32.455031 20 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2024/11/18-16:17:32.455043 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/18-16:17:32.455050 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 4403486 ; 
2024/11/18-16:17:32.455218 20                         Options.error_if_exists: 0
2024/11/18-16:17:32.455221 20                       Options.create_if_missing: 1
2024/11/18-16:17:32.455222 20                         Options.paranoid_checks: 1
2024/11/18-16:17:32.455225 20             Options.flush_verify_memtable_count: 1
2024/11/18-16:17:32.455226 20                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-16:17:32.455489 20                                     Options.env: 0x7f68ddb6fd00
2024/11/18-16:17:32.455497 20                                      Options.fs: PosixFileSystem
2024/11/18-16:17:32.455499 20                                Options.info_log: 0x7f6845690050
2024/11/18-16:17:32.455500 20                Options.max_file_opening_threads: 16
2024/11/18-16:17:32.455502 20                              Options.statistics: (nil)
2024/11/18-16:17:32.455504 20                               Options.use_fsync: 0
2024/11/18-16:17:32.455674 20                       Options.max_log_file_size: 0
2024/11/18-16:17:32.455682 20                  Options.max_manifest_file_size: 1073741824
2024/11/18-16:17:32.455683 20                   Options.log_file_time_to_roll: 0
2024/11/18-16:17:32.455684 20                       Options.keep_log_file_num: 1000
2024/11/18-16:17:32.455686 20                    Options.recycle_log_file_num: 0
2024/11/18-16:17:32.455687 20                         Options.allow_fallocate: 1
2024/11/18-16:17:32.455852 20                        Options.allow_mmap_reads: 0
2024/11/18-16:17:32.455855 20                       Options.allow_mmap_writes: 0
2024/11/18-16:17:32.455858 20                        Options.use_direct_reads: 0
2024/11/18-16:17:32.455859 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-16:17:32.455860 20          Options.create_missing_column_families: 0
2024/11/18-16:17:32.455861 20                              Options.db_log_dir: 
2024/11/18-16:17:32.456002 20                                 Options.wal_dir: 
2024/11/18-16:17:32.456008 20                Options.table_cache_numshardbits: 6
2024/11/18-16:17:32.456009 20                         Options.WAL_ttl_seconds: 0
2024/11/18-16:17:32.456009 20                       Options.WAL_size_limit_MB: 0
2024/11/18-16:17:32.456010 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-16:17:32.456011 20             Options.manifest_preallocation_size: 4194304
2024/11/18-16:17:32.456161 20                     Options.is_fd_close_on_exec: 1
2024/11/18-16:17:32.456166 20                   Options.advise_random_on_open: 1
2024/11/18-16:17:32.456168 20                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-16:17:32.456670 20                    Options.db_write_buffer_size: 0
2024/11/18-16:17:32.456676 20                    Options.write_buffer_manager: 0x7f684c4600a0
2024/11/18-16:17:32.456677 20         Options.access_hint_on_compaction_start: 1
2024/11/18-16:17:32.456865 20  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-16:17:32.456869 20           Options.random_access_max_buffer_size: 1048576
2024/11/18-16:17:32.456870 20                      Options.use_adaptive_mutex: 0
2024/11/18-16:17:32.456872 20                            Options.rate_limiter: (nil)
2024/11/18-16:17:32.456896 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-16:17:32.456898 20                       Options.wal_recovery_mode: 2
2024/11/18-16:17:32.457055 20                  Options.enable_thread_tracking: 0
2024/11/18-16:17:32.457058 20                  Options.enable_pipelined_write: 0
2024/11/18-16:17:32.457060 20                  Options.unordered_write: 0
2024/11/18-16:17:32.457061 20         Options.allow_concurrent_memtable_write: 1
2024/11/18-16:17:32.457062 20      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-16:17:32.457063 20             Options.write_thread_max_yield_usec: 100
2024/11/18-16:17:32.457064 20            Options.write_thread_slow_yield_usec: 3
2024/11/18-16:17:32.457195 20                               Options.row_cache: None
2024/11/18-16:17:32.457198 20                              Options.wal_filter: None
2024/11/18-16:17:32.457200 20             Options.avoid_flush_during_recovery: 0
2024/11/18-16:17:32.457201 20             Options.allow_ingest_behind: 0
2024/11/18-16:17:32.457202 20             Options.preserve_deletes: 0
2024/11/18-16:17:32.457204 20             Options.two_write_queues: 0
2024/11/18-16:17:32.457334 20             Options.manual_wal_flush: 0
2024/11/18-16:17:32.457338 20             Options.atomic_flush: 0
2024/11/18-16:17:32.457338 20             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-16:17:32.457339 20                 Options.persist_stats_to_disk: 0
2024/11/18-16:17:32.457340 20                 Options.write_dbid_to_manifest: 0
2024/11/18-16:17:32.457341 20                 Options.log_readahead_size: 0
2024/11/18-16:17:32.457342 20                 Options.file_checksum_gen_factory: Unknown
2024/11/18-16:17:32.457468 20                 Options.best_efforts_recovery: 0
2024/11/18-16:17:32.457471 20                Options.max_bgerror_resume_count: 2147483647
2024/11/18-16:17:32.457473 20            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-16:17:32.457474 20             Options.allow_data_in_errors: 0
2024/11/18-16:17:32.457478 20             Options.db_host_id: __hostname__
2024/11/18-16:17:32.457491 20             Options.max_background_jobs: 1
2024/11/18-16:17:32.457655 20             Options.max_background_compactions: -1
2024/11/18-16:17:32.457659 20             Options.max_subcompactions: 1
2024/11/18-16:17:32.457660 20             Options.avoid_flush_during_shutdown: 0
2024/11/18-16:17:32.457660 20           Options.writable_file_max_buffer_size: 1048576
2024/11/18-16:17:32.457661 20             Options.delayed_write_rate : 16777216
2024/11/18-16:17:32.457662 20             Options.max_total_wal_size: 0
2024/11/18-16:17:32.457663 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-16:17:32.457809 20                   Options.stats_dump_period_sec: 600
2024/11/18-16:17:32.457813 20                 Options.stats_persist_period_sec: 600
2024/11/18-16:17:32.457815 20                 Options.stats_history_buffer_size: 1048576
2024/11/18-16:17:32.457818 20                          Options.max_open_files: -1
2024/11/18-16:17:32.457821 20                          Options.bytes_per_sync: 0
2024/11/18-16:17:32.457871 20                      Options.wal_bytes_per_sync: 0
2024/11/18-16:17:32.458030 20                   Options.strict_bytes_per_sync: 0
2024/11/18-16:17:32.458036 20       Options.compaction_readahead_size: 0
2024/11/18-16:17:32.458038 20                  Options.max_background_flushes: 1
2024/11/18-16:17:32.458040 20 Compression algorithms supported:
2024/11/18-16:17:32.458043 20 	kZSTD supported: 1
2024/11/18-16:17:32.458044 20 	kXpressCompression supported: 0
2024/11/18-16:17:32.458047 20 	kBZip2Compression supported: 0
2024/11/18-16:17:32.458182 20 	kZSTDNotFinalCompression supported: 1
2024/11/18-16:17:32.458185 20 	kLZ4Compression supported: 0
2024/11/18-16:17:32.458189 20 	kZlibCompression supported: 0
2024/11/18-16:17:32.458190 20 	kLZ4HCCompression supported: 0
2024/11/18-16:17:32.458191 20 	kSnappyCompression supported: 0
2024/11/18-16:17:32.458196 20 Fast CRC32 supported: Not supported on x86
2024/11/18-16:17:32.465156 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/11/18-16:17:32.468101 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-16:17:32.468116 20               Options.comparator: leveldb.BytewiseComparator
2024/11/18-16:17:32.468118 20           Options.merge_operator: None
2024/11/18-16:17:32.468119 20        Options.compaction_filter: None
2024/11/18-16:17:32.468120 20        Options.compaction_filter_factory: None
2024/11/18-16:17:32.468122 20  Options.sst_partitioner_factory: None
2024/11/18-16:17:32.468293 20         Options.memtable_factory: SkipListFactory
2024/11/18-16:17:32.468298 20            Options.table_factory: BlockBasedTable
2024/11/18-16:17:32.468339 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f684c4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f684c460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-16:17:32.468582 20        Options.write_buffer_size: 67108864
2024/11/18-16:17:32.468587 20  Options.max_write_buffer_number: 2
2024/11/18-16:17:32.468590 20        Options.compression[0]: NoCompression
2024/11/18-16:17:32.468707 20        Options.compression[1]: NoCompression
2024/11/18-16:17:32.468710 20        Options.compression[2]: ZSTD
2024/11/18-16:17:32.468711 20        Options.compression[3]: ZSTD
2024/11/18-16:17:32.468712 20        Options.compression[4]: ZSTD
2024/11/18-16:17:32.468713 20                  Options.bottommost_compression: Disabled
2024/11/18-16:17:32.468716 20       Options.prefix_extractor: nullptr
2024/11/18-16:17:32.468717 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-16:17:32.468832 20             Options.num_levels: 5
2024/11/18-16:17:32.468836 20        Options.min_write_buffer_number_to_merge: 1
2024/11/18-16:17:32.468837 20     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-16:17:32.468838 20     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-16:17:32.468839 20            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-16:17:32.468840 20                  Options.bottommost_compression_opts.level: 32767
2024/11/18-16:17:32.468960 20               Options.bottommost_compression_opts.strategy: 0
2024/11/18-16:17:32.468974 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-16:17:32.468979 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-16:17:32.468980 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-16:17:32.468981 20                  Options.bottommost_compression_opts.enabled: false
2024/11/18-16:17:32.468982 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-16:17:32.469103 20            Options.compression_opts.window_bits: -14
2024/11/18-16:17:32.469106 20                  Options.compression_opts.level: 32767
2024/11/18-16:17:32.469107 20               Options.compression_opts.strategy: 0
2024/11/18-16:17:32.469108 20         Options.compression_opts.max_dict_bytes: 0
2024/11/18-16:17:32.469109 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-16:17:32.469110 20         Options.compression_opts.parallel_threads: 1
2024/11/18-16:17:32.469216 20                  Options.compression_opts.enabled: false
2024/11/18-16:17:32.469218 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-16:17:32.469220 20      Options.level0_file_num_compaction_trigger: 4
2024/11/18-16:17:32.469221 20          Options.level0_slowdown_writes_trigger: 20
2024/11/18-16:17:32.469221 20              Options.level0_stop_writes_trigger: 36
2024/11/18-16:17:32.469222 20                   Options.target_file_size_base: 67108864
2024/11/18-16:17:32.469330 20             Options.target_file_size_multiplier: 2
2024/11/18-16:17:32.469335 20                Options.max_bytes_for_level_base: 268435456
2024/11/18-16:17:32.469336 20 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-16:17:32.469337 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-16:17:32.469340 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-16:17:32.469341 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-16:17:32.469443 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-16:17:32.469445 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-16:17:32.469446 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-16:17:32.469447 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-16:17:32.469448 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-16:17:32.469449 20       Options.max_sequential_skip_in_iterations: 8
2024/11/18-16:17:32.469550 20                    Options.max_compaction_bytes: 1677721600
2024/11/18-16:17:32.469554 20                        Options.arena_block_size: 1048576
2024/11/18-16:17:32.469555 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-16:17:32.469556 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-16:17:32.469557 20       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-16:17:32.469558 20                Options.disable_auto_compactions: 0
2024/11/18-16:17:32.469665 20                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-16:17:32.469668 20                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-16:17:32.469670 20 Options.compaction_options_universal.size_ratio: 1
2024/11/18-16:17:32.469671 20 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-16:17:32.469672 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-16:17:32.469672 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-16:17:32.469775 20 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-16:17:32.469781 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-16:17:32.469783 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-16:17:32.469784 20 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-16:17:32.469791 20                   Options.table_properties_collectors: 
2024/11/18-16:17:32.469898 20                   Options.inplace_update_support: 0
2024/11/18-16:17:32.469903 20                 Options.inplace_update_num_locks: 10000
2024/11/18-16:17:32.469904 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-16:17:32.469906 20               Options.memtable_whole_key_filtering: 0
2024/11/18-16:17:32.469907 20   Options.memtable_huge_page_size: 0
2024/11/18-16:17:32.469908 20                           Options.bloom_locality: 0
2024/11/18-16:17:32.470016 20                    Options.max_successive_merges: 0
2024/11/18-16:17:32.470032 20                Options.optimize_filters_for_hits: 0
2024/11/18-16:17:32.470033 20                Options.paranoid_file_checks: 0
2024/11/18-16:17:32.470035 20                Options.force_consistency_checks: 1
2024/11/18-16:17:32.470036 20                Options.report_bg_io_stats: 0
2024/11/18-16:17:32.470036 20                               Options.ttl: 2592000
2024/11/18-16:17:32.470037 20          Options.periodic_compaction_seconds: 0
2024/11/18-16:17:32.470176 20                       Options.enable_blob_files: false
2024/11/18-16:17:32.470180 20                           Options.min_blob_size: 0
2024/11/18-16:17:32.470181 20                          Options.blob_file_size: 268435456
2024/11/18-16:17:32.470182 20                   Options.blob_compression_type: NoCompression
2024/11/18-16:17:32.470183 20          Options.enable_blob_garbage_collection: false
2024/11/18-16:17:32.470186 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-16:17:32.470296 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-16:17:32.470300 20          Options.blob_compaction_readahead_size: 0
2024/11/18-16:17:32.479128 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 82984, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-16:17:32.479266 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/11/18-16:17:32.482504 20 [db/version_set.cc:4409] Creating manifest 14
2024/11/18-16:17:32.503153 20 EVENT_LOG_v1 {"time_micros": 1731946652503136, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/11/18-16:17:32.503163 20 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/11/18-16:17:32.640755 20 EVENT_LOG_v1 {"time_micros": 1731946652640716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 146, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213, "raw_average_key_size": 42, "raw_value_size": 28, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731946652, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c900af9-eb80-45c0-aaaa-36ba5971c386", "db_session_id": "B2TXRO7ISDD98X2V77I4", "orig_file_number": 15}}
2024/11/18-16:17:32.641161 20 [db/version_set.cc:4409] Creating manifest 16
2024/11/18-16:17:32.663117 20 EVENT_LOG_v1 {"time_micros": 1731946652663110, "job": 1, "event": "recovery_finished"}
2024/11/18-16:17:32.687574 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-16:17:32.688179 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6845790000
2024/11/18-16:17:32.689133 20 DB pointer 0x7f6845620000
2024/11/18-16:17:32.689622 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-16:17:32.689647 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f684c460010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-16:27:32.690368 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-16:27:32.690671 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8288 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8288 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f684c460010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,465.81 KB,0.0888467%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-17:17:00.380162 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-17:17:00.380211 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3567.9 total, 2967.7 interval
Cumulative writes: 19K writes, 19K keys, 13K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19784.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7800 writes, 7800 keys, 5110 commit groups, 1.5 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 7800 writes, 0 syncs, 7800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3567.9 total, 2967.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, 