2024/11/18-16:17:32.696685 20 RocksDB version: 6.29.5
2024/11/18-16:17:32.697002 20 Git sha 0
2024/11/18-16:17:32.697006 20 Compile date 2024-10-30 17:14:26
2024/11/18-16:17:32.697007 20 DB SUMMARY
2024/11/18-16:17:32.697008 20 DB Session ID:  B2TXRO7ISDD98X2V77I5
2024/11/18-16:17:32.698578 20 CURRENT file:  CURRENT
2024/11/18-16:17:32.698585 20 IDENTITY file:  IDENTITY
2024/11/18-16:17:32.699248 20 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2024/11/18-16:17:32.699254 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/11/18-16:17:32.699255 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 5393467 ; 
2024/11/18-16:17:32.699391 20                         Options.error_if_exists: 0
2024/11/18-16:17:32.699394 20                       Options.create_if_missing: 1
2024/11/18-16:17:32.699395 20                         Options.paranoid_checks: 1
2024/11/18-16:17:32.699396 20             Options.flush_verify_memtable_count: 1
2024/11/18-16:17:32.699397 20                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-16:17:32.699637 20                                     Options.env: 0x7f68ddb6fd00
2024/11/18-16:17:32.699642 20                                      Options.fs: PosixFileSystem
2024/11/18-16:17:32.699643 20                                Options.info_log: 0x7f6845690140
2024/11/18-16:17:32.699644 20                Options.max_file_opening_threads: 16
2024/11/18-16:17:32.699645 20                              Options.statistics: (nil)
2024/11/18-16:17:32.699646 20                               Options.use_fsync: 0
2024/11/18-16:17:32.699764 20                       Options.max_log_file_size: 0
2024/11/18-16:17:32.699767 20                  Options.max_manifest_file_size: 1073741824
2024/11/18-16:17:32.699769 20                   Options.log_file_time_to_roll: 0
2024/11/18-16:17:32.699770 20                       Options.keep_log_file_num: 1000
2024/11/18-16:17:32.699770 20                    Options.recycle_log_file_num: 0
2024/11/18-16:17:32.699771 20                         Options.allow_fallocate: 1
2024/11/18-16:17:32.699881 20                        Options.allow_mmap_reads: 0
2024/11/18-16:17:32.699884 20                       Options.allow_mmap_writes: 0
2024/11/18-16:17:32.699885 20                        Options.use_direct_reads: 0
2024/11/18-16:17:32.699886 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-16:17:32.699887 20          Options.create_missing_column_families: 1
2024/11/18-16:17:32.699888 20                              Options.db_log_dir: 
2024/11/18-16:17:32.699998 20                                 Options.wal_dir: 
2024/11/18-16:17:32.700001 20                Options.table_cache_numshardbits: 6
2024/11/18-16:17:32.700002 20                         Options.WAL_ttl_seconds: 0
2024/11/18-16:17:32.700003 20                       Options.WAL_size_limit_MB: 0
2024/11/18-16:17:32.700004 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-16:17:32.700005 20             Options.manifest_preallocation_size: 4194304
2024/11/18-16:17:32.700115 20                     Options.is_fd_close_on_exec: 1
2024/11/18-16:17:32.700118 20                   Options.advise_random_on_open: 1
2024/11/18-16:17:32.700119 20                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-16:17:32.700123 20                    Options.db_write_buffer_size: 0
2024/11/18-16:17:32.700124 20                    Options.write_buffer_manager: 0x7f684c460280
2024/11/18-16:17:32.700125 20         Options.access_hint_on_compaction_start: 1
2024/11/18-16:17:32.700224 20  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-16:17:32.700227 20           Options.random_access_max_buffer_size: 1048576
2024/11/18-16:17:32.700228 20                      Options.use_adaptive_mutex: 0
2024/11/18-16:17:32.700230 20                            Options.rate_limiter: (nil)
2024/11/18-16:17:32.700232 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-16:17:32.700233 20                       Options.wal_recovery_mode: 2
2024/11/18-16:17:32.700360 20                  Options.enable_thread_tracking: 0
2024/11/18-16:17:32.700363 20                  Options.enable_pipelined_write: 0
2024/11/18-16:17:32.700364 20                  Options.unordered_write: 0
2024/11/18-16:17:32.700365 20         Options.allow_concurrent_memtable_write: 1
2024/11/18-16:17:32.700366 20      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-16:17:32.700367 20             Options.write_thread_max_yield_usec: 100
2024/11/18-16:17:32.700368 20            Options.write_thread_slow_yield_usec: 3
2024/11/18-16:17:32.700762 20                               Options.row_cache: None
2024/11/18-16:17:32.700765 20                              Options.wal_filter: None
2024/11/18-16:17:32.700766 20             Options.avoid_flush_during_recovery: 0
2024/11/18-16:17:32.700767 20             Options.allow_ingest_behind: 0
2024/11/18-16:17:32.700768 20             Options.preserve_deletes: 0
2024/11/18-16:17:32.700769 20             Options.two_write_queues: 0
2024/11/18-16:17:32.700872 20             Options.manual_wal_flush: 0
2024/11/18-16:17:32.700875 20             Options.atomic_flush: 0
2024/11/18-16:17:32.700876 20             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-16:17:32.700877 20                 Options.persist_stats_to_disk: 0
2024/11/18-16:17:32.700878 20                 Options.write_dbid_to_manifest: 0
2024/11/18-16:17:32.700878 20                 Options.log_readahead_size: 0
2024/11/18-16:17:32.700879 20                 Options.file_checksum_gen_factory: Unknown
2024/11/18-16:17:32.700980 20                 Options.best_efforts_recovery: 0
2024/11/18-16:17:32.700983 20                Options.max_bgerror_resume_count: 2147483647
2024/11/18-16:17:32.700984 20            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-16:17:32.700985 20             Options.allow_data_in_errors: 0
2024/11/18-16:17:32.700986 20             Options.db_host_id: __hostname__
2024/11/18-16:17:32.700987 20             Options.max_background_jobs: 1
2024/11/18-16:17:32.701085 20             Options.max_background_compactions: -1
2024/11/18-16:17:32.701088 20             Options.max_subcompactions: 1
2024/11/18-16:17:32.701089 20             Options.avoid_flush_during_shutdown: 0
2024/11/18-16:17:32.701090 20           Options.writable_file_max_buffer_size: 1048576
2024/11/18-16:17:32.701091 20             Options.delayed_write_rate : 16777216
2024/11/18-16:17:32.701092 20             Options.max_total_wal_size: 0
2024/11/18-16:17:32.701093 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-16:17:32.701191 20                   Options.stats_dump_period_sec: 600
2024/11/18-16:17:32.701193 20                 Options.stats_persist_period_sec: 600
2024/11/18-16:17:32.701195 20                 Options.stats_history_buffer_size: 1048576
2024/11/18-16:17:32.701196 20                          Options.max_open_files: -1
2024/11/18-16:17:32.701197 20                          Options.bytes_per_sync: 0
2024/11/18-16:17:32.701198 20                      Options.wal_bytes_per_sync: 0
2024/11/18-16:17:32.701320 20                   Options.strict_bytes_per_sync: 0
2024/11/18-16:17:32.701323 20       Options.compaction_readahead_size: 0
2024/11/18-16:17:32.701324 20                  Options.max_background_flushes: 1
2024/11/18-16:17:32.701325 20 Compression algorithms supported:
2024/11/18-16:17:32.701328 20 	kZSTD supported: 1
2024/11/18-16:17:32.701330 20 	kXpressCompression supported: 0
2024/11/18-16:17:32.701331 20 	kBZip2Compression supported: 0
2024/11/18-16:17:32.701446 20 	kZSTDNotFinalCompression supported: 1
2024/11/18-16:17:32.701449 20 	kLZ4Compression supported: 0
2024/11/18-16:17:32.701450 20 	kZlibCompression supported: 0
2024/11/18-16:17:32.701451 20 	kLZ4HCCompression supported: 0
2024/11/18-16:17:32.701452 20 	kSnappyCompression supported: 0
2024/11/18-16:17:32.701458 20 Fast CRC32 supported: Not supported on x86
2024/11/18-16:17:32.706001 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/11/18-16:17:32.707185 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-16:17:32.707195 20               Options.comparator: leveldb.BytewiseComparator
2024/11/18-16:17:32.707196 20           Options.merge_operator: None
2024/11/18-16:17:32.707197 20        Options.compaction_filter: None
2024/11/18-16:17:32.707198 20        Options.compaction_filter_factory: None
2024/11/18-16:17:32.707198 20  Options.sst_partitioner_factory: None
2024/11/18-16:17:32.707199 20         Options.memtable_factory: SkipListFactory
2024/11/18-16:17:32.707342 20            Options.table_factory: BlockBasedTable
2024/11/18-16:17:32.707373 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f684c400660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f684c460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-16:17:32.707631 20        Options.write_buffer_size: 67108864
2024/11/18-16:17:32.707635 20  Options.max_write_buffer_number: 2
2024/11/18-16:17:32.707637 20        Options.compression[0]: NoCompression
2024/11/18-16:17:32.707774 20        Options.compression[1]: NoCompression
2024/11/18-16:17:32.707779 20        Options.compression[2]: ZSTD
2024/11/18-16:17:32.707780 20        Options.compression[3]: ZSTD
2024/11/18-16:17:32.707781 20        Options.compression[4]: ZSTD
2024/11/18-16:17:32.707782 20                  Options.bottommost_compression: Disabled
2024/11/18-16:17:32.707783 20       Options.prefix_extractor: nullptr
2024/11/18-16:17:32.707784 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-16:17:32.707923 20             Options.num_levels: 5
2024/11/18-16:17:32.707927 20        Options.min_write_buffer_number_to_merge: 1
2024/11/18-16:17:32.707928 20     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-16:17:32.707928 20     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-16:17:32.707929 20            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-16:17:32.707930 20                  Options.bottommost_compression_opts.level: 32767
2024/11/18-16:17:32.708056 20               Options.bottommost_compression_opts.strategy: 0
2024/11/18-16:17:32.708059 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-16:17:32.708060 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-16:17:32.708061 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-16:17:32.708062 20                  Options.bottommost_compression_opts.enabled: false
2024/11/18-16:17:32.708063 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-16:17:32.708188 20            Options.compression_opts.window_bits: -14
2024/11/18-16:17:32.708191 20                  Options.compression_opts.level: 32767
2024/11/18-16:17:32.708192 20               Options.compression_opts.strategy: 0
2024/11/18-16:17:32.708193 20         Options.compression_opts.max_dict_bytes: 0
2024/11/18-16:17:32.708194 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-16:17:32.708195 20         Options.compression_opts.parallel_threads: 1
2024/11/18-16:17:32.708326 20                  Options.compression_opts.enabled: false
2024/11/18-16:17:32.708331 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-16:17:32.708333 20      Options.level0_file_num_compaction_trigger: 4
2024/11/18-16:17:32.708334 20          Options.level0_slowdown_writes_trigger: 20
2024/11/18-16:17:32.708336 20              Options.level0_stop_writes_trigger: 36
2024/11/18-16:17:32.708338 20                   Options.target_file_size_base: 67108864
2024/11/18-16:17:32.708476 20             Options.target_file_size_multiplier: 2
2024/11/18-16:17:32.708479 20                Options.max_bytes_for_level_base: 268435456
2024/11/18-16:17:32.708480 20 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-16:17:32.708481 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-16:17:32.708485 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-16:17:32.708486 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-16:17:32.708675 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-16:17:32.708678 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-16:17:32.708679 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-16:17:32.708680 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-16:17:32.708681 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-16:17:32.708682 20       Options.max_sequential_skip_in_iterations: 8
2024/11/18-16:17:32.708787 20                    Options.max_compaction_bytes: 1677721600
2024/11/18-16:17:32.708790 20                        Options.arena_block_size: 1048576
2024/11/18-16:17:32.708791 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-16:17:32.708792 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-16:17:32.708793 20       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-16:17:32.708794 20                Options.disable_auto_compactions: 0
2024/11/18-16:17:32.708907 20                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-16:17:32.708910 20                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-16:17:32.708912 20 Options.compaction_options_universal.size_ratio: 1
2024/11/18-16:17:32.708913 20 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-16:17:32.708914 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-16:17:32.708914 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-16:17:32.709018 20 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-16:17:32.709021 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-16:17:32.709023 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-16:17:32.709024 20 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-16:17:32.709030 20                   Options.table_properties_collectors: 
2024/11/18-16:17:32.709137 20                   Options.inplace_update_support: 0
2024/11/18-16:17:32.709140 20                 Options.inplace_update_num_locks: 10000
2024/11/18-16:17:32.709141 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-16:17:32.709143 20               Options.memtable_whole_key_filtering: 0
2024/11/18-16:17:32.709143 20   Options.memtable_huge_page_size: 0
2024/11/18-16:17:32.709144 20                           Options.bloom_locality: 0
2024/11/18-16:17:32.709245 20                    Options.max_successive_merges: 0
2024/11/18-16:17:32.709248 20                Options.optimize_filters_for_hits: 0
2024/11/18-16:17:32.709249 20                Options.paranoid_file_checks: 0
2024/11/18-16:17:32.709250 20                Options.force_consistency_checks: 1
2024/11/18-16:17:32.709251 20                Options.report_bg_io_stats: 0
2024/11/18-16:17:32.709251 20                               Options.ttl: 2592000
2024/11/18-16:17:32.709252 20          Options.periodic_compaction_seconds: 0
2024/11/18-16:17:32.709383 20                       Options.enable_blob_files: false
2024/11/18-16:17:32.709386 20                           Options.min_blob_size: 0
2024/11/18-16:17:32.709387 20                          Options.blob_file_size: 268435456
2024/11/18-16:17:32.709389 20                   Options.blob_compression_type: NoCompression
2024/11/18-16:17:32.709390 20          Options.enable_blob_garbage_collection: false
2024/11/18-16:17:32.709391 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-16:17:32.709507 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-16:17:32.709511 20          Options.blob_compaction_readahead_size: 0
2024/11/18-16:17:32.710160 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/18-16:17:32.710164 20               Options.comparator: leveldb.BytewiseComparator
2024/11/18-16:17:32.710165 20           Options.merge_operator: None
2024/11/18-16:17:32.710166 20        Options.compaction_filter: None
2024/11/18-16:17:32.710270 20        Options.compaction_filter_factory: None
2024/11/18-16:17:32.710273 20  Options.sst_partitioner_factory: None
2024/11/18-16:17:32.710274 20         Options.memtable_factory: SkipListFactory
2024/11/18-16:17:32.710275 20            Options.table_factory: BlockBasedTable
2024/11/18-16:17:32.710291 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f684c400660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f684c460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-16:17:32.710490 20        Options.write_buffer_size: 67108864
2024/11/18-16:17:32.710493 20  Options.max_write_buffer_number: 2
2024/11/18-16:17:32.710494 20        Options.compression[0]: NoCompression
2024/11/18-16:17:32.710495 20        Options.compression[1]: NoCompression
2024/11/18-16:17:32.710496 20        Options.compression[2]: ZSTD
2024/11/18-16:17:32.710497 20        Options.compression[3]: ZSTD
2024/11/18-16:17:32.710498 20        Options.compression[4]: ZSTD
2024/11/18-16:17:32.710499 20                  Options.bottommost_compression: Disabled
2024/11/18-16:17:32.710596 20       Options.prefix_extractor: nullptr
2024/11/18-16:17:32.710599 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-16:17:32.710600 20             Options.num_levels: 5
2024/11/18-16:17:32.710601 20        Options.min_write_buffer_number_to_merge: 1
2024/11/18-16:17:32.710602 20     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-16:17:32.710603 20     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-16:17:32.710699 20            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-16:17:32.710702 20                  Options.bottommost_compression_opts.level: 32767
2024/11/18-16:17:32.710703 20               Options.bottommost_compression_opts.strategy: 0
2024/11/18-16:17:32.710704 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-16:17:32.710705 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-16:17:32.710706 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-16:17:32.710806 20                  Options.bottommost_compression_opts.enabled: false
2024/11/18-16:17:32.710809 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-16:17:32.710810 20            Options.compression_opts.window_bits: -14
2024/11/18-16:17:32.710811 20                  Options.compression_opts.level: 32767
2024/11/18-16:17:32.710812 20               Options.compression_opts.strategy: 0
2024/11/18-16:17:32.710910 20         Options.compression_opts.max_dict_bytes: 0
2024/11/18-16:17:32.710913 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-16:17:32.710914 20         Options.compression_opts.parallel_threads: 1
2024/11/18-16:17:32.710915 20                  Options.compression_opts.enabled: false
2024/11/18-16:17:32.710916 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-16:17:32.710917 20      Options.level0_file_num_compaction_trigger: 4
2024/11/18-16:17:32.711024 20          Options.level0_slowdown_writes_trigger: 20
2024/11/18-16:17:32.711027 20              Options.level0_stop_writes_trigger: 36
2024/11/18-16:17:32.711028 20                   Options.target_file_size_base: 67108864
2024/11/18-16:17:32.711029 20             Options.target_file_size_multiplier: 2
2024/11/18-16:17:32.711030 20                Options.max_bytes_for_level_base: 268435456
2024/11/18-16:17:32.711031 20 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-16:17:32.711032 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-16:17:32.711139 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-16:17:32.711143 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-16:17:32.711144 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-16:17:32.711145 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-16:17:32.711145 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-16:17:32.711146 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-16:17:32.711245 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-16:17:32.711248 20       Options.max_sequential_skip_in_iterations: 8
2024/11/18-16:17:32.711249 20                    Options.max_compaction_bytes: 1677721600
2024/11/18-16:17:32.711250 20                        Options.arena_block_size: 1048576
2024/11/18-16:17:32.711251 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-16:17:32.711252 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-16:17:32.711347 20       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-16:17:32.711350 20                Options.disable_auto_compactions: 0
2024/11/18-16:17:32.711352 20                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-16:17:32.711354 20                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-16:17:32.711355 20 Options.compaction_options_universal.size_ratio: 1
2024/11/18-16:17:32.711452 20 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-16:17:32.711455 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-16:17:32.711456 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-16:17:32.711457 20 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-16:17:32.711459 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-16:17:32.711460 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-16:17:32.711557 20 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-16:17:32.711564 20                   Options.table_properties_collectors: 
2024/11/18-16:17:32.711565 20                   Options.inplace_update_support: 0
2024/11/18-16:17:32.711566 20                 Options.inplace_update_num_locks: 10000
2024/11/18-16:17:32.711568 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-16:17:32.711570 20               Options.memtable_whole_key_filtering: 0
2024/11/18-16:17:32.711668 20   Options.memtable_huge_page_size: 0
2024/11/18-16:17:32.711671 20                           Options.bloom_locality: 0
2024/11/18-16:17:32.711672 20                    Options.max_successive_merges: 0
2024/11/18-16:17:32.711673 20                Options.optimize_filters_for_hits: 0
2024/11/18-16:17:32.711674 20                Options.paranoid_file_checks: 0
2024/11/18-16:17:32.711675 20                Options.force_consistency_checks: 1
2024/11/18-16:17:32.711771 20                Options.report_bg_io_stats: 0
2024/11/18-16:17:32.711773 20                               Options.ttl: 2592000
2024/11/18-16:17:32.711775 20          Options.periodic_compaction_seconds: 0
2024/11/18-16:17:32.711776 20                       Options.enable_blob_files: false
2024/11/18-16:17:32.711777 20                           Options.min_blob_size: 0
2024/11/18-16:17:32.711778 20                          Options.blob_file_size: 268435456
2024/11/18-16:17:32.711873 20                   Options.blob_compression_type: NoCompression
2024/11/18-16:17:32.711876 20          Options.enable_blob_garbage_collection: false
2024/11/18-16:17:32.711878 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-16:17:32.711879 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-16:17:32.711881 20          Options.blob_compaction_readahead_size: 0
2024/11/18-16:17:32.724929 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 82950, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/18-16:17:32.725069 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/11/18-16:17:32.725072 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/11/18-16:17:32.727597 20 [db/version_set.cc:4409] Creating manifest 16
2024/11/18-16:17:32.748669 20 EVENT_LOG_v1 {"time_micros": 1731946652748662, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/11/18-16:17:32.748676 20 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/11/18-16:17:32.948243 20 EVENT_LOG_v1 {"time_micros": 1731946652948213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 2401366, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2398466, "index_size": 1972, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3684798, "raw_average_key_size": 48, "raw_value_size": 1279579, "raw_average_value_size": 17, "num_data_blocks": 37, "num_entries": 75200, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731946652, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f309016c-ac03-4ee5-a12f-0e1f981be1ad", "db_session_id": "B2TXRO7ISDD98X2V77I5", "orig_file_number": 17}}
2024/11/18-16:17:32.948698 20 [db/version_set.cc:4409] Creating manifest 18
2024/11/18-16:17:32.971810 20 EVENT_LOG_v1 {"time_micros": 1731946652971803, "job": 1, "event": "recovery_finished"}
2024/11/18-16:17:32.993083 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-16:17:32.993232 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6845790700
2024/11/18-16:17:32.994087 20 DB pointer 0x7f6845621c00
2024/11/18-16:17:35.995056 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-16:17:35.995131 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 52 writes, 52 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.82 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.8      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      2/0    4.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.8      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.8      0.05              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.8      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f684c460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f684c460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/18-16:27:35.997197 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-16:27:35.997498 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 5985 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5957 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.82 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.8      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      2/0    4.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.8      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.8      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f684c460010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,465.81 KB,0.0888467%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f684c460010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,465.81 KB,0.0888467%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/18-17:17:00.369936 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-17:17:00.402441 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3567.7 total, 2964.4 interval
Cumulative writes: 19K writes, 19K keys, 9824 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19784.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7732 writes, 7732 keys, 3839 commit groups, 2.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 7732 writes, 0 syncs, 7732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.82 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.8      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      2/0    4.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.8      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.8      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3567.7 total, 2964.4 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f684c460010#8 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,465.81 KB,0.0888467%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3567.7 total, 2964.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 